syntax memory = map<id, val>
var M : memory

syntax state = { MEM memory , CUR label , PREV label? } ;; memory , current label , previous label

var S : state

dec $artih_exp(arithop, val, val) : val
def $artih_exp(PLUS, I32 i_1, I32 i_2) = I32 $(i_1 + i_2)
def $artih_exp(MINUS, I32 i_1, I32 i_2) = I32 $(i_1 - i_2)
def $artih_exp(MULT, I32 i_1, I32 i_2) = I32 $(i_1 * i_2)
def $artih_exp(DIV, I32 i_1, I32 i_2) = I32 $(i_1 / i_2)

dec $cmp_exp(cmpop, val, val) : val
def $cmp_exp(EQ, val_l, val_r) = I1 (val_l = val_r)
def $cmp_exp(NEQ, val_l, val_r) = I1 (val_l =/= val_r)

dec $eval_exp(memory, exp) : val
def $eval_exp(M, INT int) = I32 int
def $eval_exp(M, BOOL bool) = I1 bool
def $eval_exp(M, VAR id) = val
    -- if val = $find_map<id, val>(M, id)
def $eval_exp(M, ARITH arithop exp_l exp_r) = $artih_exp(arithop, val_l, val_r)
    -- if val_l = $eval_exp(M, exp_l)
    -- if val_r = $eval_exp(M, exp_r)
def $eval_exp(M, COMP cmpop exp_l exp_r) = $cmp_exp(cmpop, val_l, val_r)
    -- if val_l = $eval_exp(M, exp_l)
    -- if val_r = $eval_exp(M, exp_r)

;;

dec $search_phiopt(label, phiopt*) : exp?
def $search_phiopt(label, eps) = eps
def $search_phiopt(label_tar, (label exp) :: phiopt*) = exp
    -- if label_tar = label
def $search_phiopt(label_tar, (label exp) :: phiopt*) = $search_phiopt(label, phiopt*)
    -- if label_tar =/= label

;;

dec $get_command(program, label) : command?
def $get_command(eps, label) = eps
def $get_command(block_h :: block*, label) = $get_command(block*, label')
    -- if $(|block_h| < label)
    -- if label' = $(label - |block_h|)
def $get_command(block_h :: block*, label) = block_h[label]
    -- if $(|block_h| >= label)

builtin dec $input() : val
builtin dec $print(val) : bool

;;

relation Execute:
    program |- state -> state
    hint(input %0 %1)

rule Execute/assign:
    P |- S -> S_final
    -- if ASSIGN id exp = $get_command(P, S.CUR)
    -- if val = $eval_exp(S.MEM, exp)
    -- if M_updated = $add_map<id, val>(S.MEM, id, val)
    -- Execute: P |- S[.MEM = M_updated][.CUR = $(S.CUR + 1)] -> S_final

rule Execute/br_true:
    P |- S -> S_final
    -- if BR exp label_l label_r = $get_command(P, S.CUR)
    -- if I1 true = $eval_exp(S.MEM, exp)
    -- Execute: P |- S[.CUR = label_l] -> S_final

rule Execute/br_false:
    P |- S -> S_final
    -- if BR exp label_l label_r = $get_command(P, S.CUR)
    -- if I1 false = $eval_exp(S.MEM, exp)
    -- Execute: P |- S[.CUR = label_r] -> S_final

rule Execute/jmp:
    P |- S -> S_final
    -- if GOTO label_new = $get_command(P, S.CUR)
    -- Execute: P |- S[.CUR = label_new] -> S_final

rule Execute/phi:
    P |- S -> S_final
    -- if PHI id phiopt* = $get_command(P, S.CUR)
    -- if label_prev = S.PREV
    -- if exp = $search_phiopt(label_prev, phiopt*)
    -- if val = $eval_exp(S.MEM, exp)
    -- if M_updated = $add_map<id, val>(S.MEM, id, val)
    -- Execute: P |- S[.MEM = M_updated][.CUR = $(S.CUR + 1)] -> S_final

rule Execute/input:
    P |- S -> S_final
    -- if INPUT id = $get_command(P, S.CUR)
    -- if val = $input()
    -- if M_updated = $add_map<id, val>(S.MEM, id, val)
    -- Execute: P |- S[.MEM = M_updated][.CUR = $(S.CUR + 1)] -> S_final

rule Execute/output:
    P |- S -> S_final
    -- if PRINT exp = $get_command(P, S.CUR)
    -- if val = $eval_exp(S.MEM, exp)
    -- if $print(val)
    -- Execute: P |- S[.CUR = $(S.CUR + 1)] -> S_final

rule Execute/ret:
    P |- S -> S
    -- if RET = $get_command(P, S.CUR)